# WakeOnLAN

WakeOnLAN/: WakeOnLAN.sln
WakeOnLAN/WakeOnLAN/: ComputerInputForm.Designer.cs  ComputerInputForm.cs  ComputerWakeForm.Designer.cs  ComputerWakeForm.cs  GroupDeletionForm.Designer.cs  GroupDeletionForm.cs  GroupInputForm.Designer.cs  GroupInputForm.cs  Program.cs  WakeOnLAN.Designer.cs  WakeOnLAN.cs  WakeOnLAN.csproj  WakeOnLAN.resx
WakeOnLAN/WakeOnLAN/Enums/: DialogMessages.cs
WakeOnLAN/WakeOnLAN/Properties/: Resources.Designer.cs
WakeOnLAN/WakeOnLAN/Services/: MagicPacketCreator.cs
